{
  "name": "simple-login",
  "version": "0.0.1",
  "description": "Simple Login Interface & Functionality",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debdut/simple-login.git"
  },
  "author": "Debdut Karmakar <debdut.karmakar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Debdut/simple-login/issues"
  },
  "homepage": "https://github.com/Debdut/simple-login#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.9.1",
    "pug": "^3.0.1",
    "request": "^2.88.2"
  }
}
